{
  "lint": {
    "files": {
      "exclude": ["src/"]
    }
  },
  "lock": false,
  "tasks": {
    "dev": "DEV=1 deno run -A --watch=src/ server.ts",
    "build": "deno task wasm && deno task js:host && deno task js:worker",
    "wasm": "wat2wasm --enable-threads src/mandelb.wat --output static/mandelb.wasm",
    "js:host": "deno bundle --no-check src/host.ts static/host.js",
    "js:worker": "deno bundle --no-check src/worker.ts static/worker.js"
  }
}
